import ABOUT_CONTENT from './about_en.html';

export default {
  switch_lang: 'Switch Lang.',
  English: 'English',
  Chinese: 'Chinese',
  Japanese: 'Japanese',
  world_view: 'World',
  token_view: 'Token',
  about_view: 'About',
  login: 'Login',
  logout: 'Logout',
  back: 'Back',
  filter_country_or_region: 'Filter Country or Region',
  my_EOS: 'My EOS',
  my_CMU: 'My CMU',
  my_staked: 'My Staked',
  total_staked: 'Total Staked',
  my_dividend: 'My Dividend',
  total_dividend: 'Total Dividend',
  contract_supply: 'Contract Supply',
  contract_balance: 'Contract Balance',
  contract_price: 'Contract Price',

  payout_pool_tab: 'Payout Pool',
  my_assets_tab: 'My Assets',
  stake_tab: 'Stake',
  bancor_trade_tab: 'Bancor Trade',

  stake_btn: 'Stake',
  unstake_btn: 'Unstake',
  buy_btn: 'Buy',
  sell_btn: 'Sell',
  claim_btn: 'Claim',
  payout_btn: 'Payout',
  last_buyer: 'Latest Buyer',
  count_down: 'Count Down',
  prize_pool: 'Prize Pool',
  ABOUT_CONTENT,

  cmu_creator: 'Created by CryptoMeetup Team',
  powered_by: 'Powered By',

  stake_number_alert: 'How many CMU do you want to stake? (Enter as: 1.0000 CMU, retain the last four decimal places)',
  stake_successful_alert: 'CMU token Stake successful',
  stake_pay_attention_alert: 'Pay attention to My Staked changes later',
  stake_confirmed_btn: 'Confirmed',
  unstake_alert: 'Unstake will revoke all staked CMU',
  claim_success: 'Claim success',
  wait_alert: 'Please wait a moment',
  claim_fail: 'Claim failed',
  buy_cmu_alert: 'How many EOS equivalent CMU do you want to purchase? (Enter as: 1.0000 EOS, retain the last four decimal places)',
  buy_cmu_success_alert: 'CMU token purchase was successful',
  after_buy_cmu_alert: 'Pay attention to CMU balance changes later',
  buy_cmu_alert: 'How many CMUs do you want to sell? (Enter as: 1.0000 CMU, retain the last four decimal places',
  ok: 'OK',
  sell_cmu_success_alert: 'CMU sold successfully',
  after_sell_cmu_alert: 'Pay attention to EOS balance changes later',
  scatter_login_fail: 'Failed to log in Scatter The users Scatter is locked. They have been notified and should unlock before continuing': 'Scatter登入失败：用户的Scatter钱包已被锁定，在进行下一步之前用户已经被通知',
  scatter_login_success: 'You successful login in with scatter',

};
