export default {
  switch_lang: 'Switch Lang.',
  English: 'English',
  Chinese: 'Chinese',
  Japanese: 'Japanese',
  world_view: 'World',
  token_view: 'Token',
  about_view: 'About',
  login: 'Login',
  logout: 'Logout',
  back: 'Back',
  filter_country_or_region: 'Filter Country or Region',
  my_EOS: 'My EOS',
  my_CMU: 'My CMU',
  my_staked: 'My Staked',
  total_staked: 'Total Staked',
  my_dividend: 'My dividend',
  total_dividend: 'Total dividend',
  contract_supply: 'Contract Supply',
  contract_balance: 'Contract Balance',
  contract_price: 'Contract Price',

  payout_pool_tab: 'Payout Pool',
  my_assets_tab: 'My Assets',
  stake_tab: 'Stake',
  bancor_trade_tab: 'Bancor Trade',

  stake_btn: 'Stake',
  unstake_btn: 'Unstake',
  buy_btn: 'Buy',
  sell_btn: 'Sell',
  claim_btn: 'Claim',
  payout_btn: 'Payout',

};
