export default {
  switch_lang: '他の言語',
  English: 'English',
  Chinese: '中文',
  Japanese: '日本語',
  world_view: '世界',
  token_view: '仮想通貨',
  about_view: 'About',
  login: 'ログイン',
  logout: 'ログアウト ',
  back: '戻り',
  filter_country_or_region: '国家とエリアの選択',
  my_EOS: '私のEOS',
  my_CMU: '私のCMU',
  my_staked: '私の抵当',
  my_dividend: '私のボーナス',
  total_dividend: 'ボーナス合計',
  contract_supply: '契約供給',
  contract_balance: '契約敷金',
  contract_price: '契約価格',

  payout_pool_tab: '红利池',
  my_assets_tab: '我的资产',
  stake_tab: '抵押',
  bancor_trade_tab: 'Bancor交易',

  stake_btn: '抵押',
  unstake_btn: '取消抵押',
  buy_btn: '购买',
  sell_btn: '卖出',
  claim_btn: '领取分红',
  payout_btn: '红利',
};
