export default {
  switch_lang: '他の言語',
  English: 'English',
  Chinese: '中文',
  Japanese: '日本語',
  world_view: '世界',
  token_view: '仮想通貨',    
  login: 'ログイン',
  logout: 'ログアウト ',
  back: '戻り',
  filter_country_or_region: '国家とエリアの選択',
  my_EOS: '私のEOS',
  my_CMU: '私のCMU',
  supply: '契約供給',
  balance: '契約敷金',
  price: '契約価格',  
};
