export default {
  switch_lang: '他の言語',
  English: 'English',
  Chinese: '中文',
  Japanese: '日本語',
  world_view: '世界',
  token_view: '仮想通貨',
  about_view: 'About',
  login: 'ログイン',
  logout: 'ログアウト ',
  back: '戻り',
  filter_country_or_region: '国家とエリアの選択',
  my_EOS: '私のEOS',
  my_CMU: '私のCMU',
  my_staked: '私の抵当',
  my_dividend: '私のボーナス',
  total_dividend: 'ボーナス合計',
  contract_supply: '契約供給',
  contract_balance: '契約敷金',
  contract_price: '契約価格'
};
