/* eslint-disable */
import ABOUT_CONTENT from './about_jp.html';

export default {
  switch_lang: '他の言語',
  globe: '地球',
  map: '地図',
  token_view: 'トークン',
  about_view: 'お問い合わせ',
  login: 'ログイン',
  logout: 'ログアウト ',
  back: '戻り',
  filter_country_or_region: '国家とエリアの選択',
  my_EOS: '私のEOS',
  my_CMU: '私のCMU',
  my_staked: '私の抵当',
  total_staked: '抵当合計',
  my_dividend: '私の配当金',
  total_dividend: '配当金合計',
  contract_supply: '契約供給',
  contract_balance: '契約敷金',
  contract_price: '契約価格',

  payout_pool_tab: '配当金プール',
  my_assets_tab: '私の資産',
  stake_tab: '抵当',
  bancor_trade_tab: 'バンコアの取引',

  stake_btn: '抵当',
  unstake_btn: '抵押をキャンセル',
  buy_btn: '買う',
  sell_btn: '売る',
  claim_btn: '配当金の貰い',

  last_buyer: '最後の購入者',
  count_down: '残り時間',
  prize_pool: '賞池',
  ABOUT_CONTENT,

  cmu_creator: 'クラッシュアップチームが力を入れて作った',
  powered_by: 'Powered By',

  stake_number_alert: 'いくつのCMUを住宅ローンにしたいですか？ ',
  stake_successful_alert: 'CMUトークンモーゲージ成功',
  stake_pay_attention_alert:'「私のStakedを見てください」後で、',
  stake_confirmed_btn: '確認',
  unstake_alert: 'どのくらいのCMUを取り消したいですか？ ',
  unstake_success:'「住宅ローンの成功を元に戻す」',
  claim_success: '配当を正しくインポートする',
  wait_alert:'「お待ちください」',
  claim_fail: '抽出に失敗しました',
  buy_cmu_alert: 'EOS相当のCMUはいくつ購入しますか？ ',
  buy_cmu_success_alert: 'CMUトークンの購入に成功しました',
  after_buy_cmu_alert: '後でCMU残高の変更に注意を払う',
  sell_cmu_alert: 'あなたは売りたいCMUをいくつですか？ ',
  oK:'「良い」',
  sell_cmu_success_alert: 'CMU販売に成功しました',
  after_sell_cmu_alert: '後でEOS残高の変更に注意を払う',
  scatter_login_fail: 'スキャッタ・ログインに失敗しました：ユーザーのスキャッタ・ウォレットがロックされ、次の手順に進む前にユーザーに通知されました。',
  scatter_login_success: 'スキャッタウォレットを使用してログインに成功しました',

  buy_land_withApp_success: '転送に成功し、30秒以内に自動的にデータを更新すると、あなたが新しい家主であるかどうかを確認できます。すべての取引はブロックチェーンの取引記録の対象となり、土地の購入が失敗した場合は払い戻しが行われます。 ',
  buy_land_success_alert: '「成功した購入」',
  buy_land_success_msg: '転送がブロックチェーンに送信されました.30秒後にデータが自動的に更新され、購入が成功したかどうかが確認されます。 ',
  buy_land_success_comfm: 'OK',
  
  token_FTextBubble:'配当の残高がゼロよりも大きい場合は、配当を請求することができます。',
  app_FTextBubble:'Exchange CMUからEOSへの交換',

  input_title: '目印名を入力してください',
  input_description: '目印の説明を入力してください',
  input_nickname: 'ニックネーム',
  upload_photo: 'ランドマーク画像をアップロードする',
  confirm_update: '確認',
  update_btn: '更新',

  state_review: '審査中',
  state_owned: '持っている',
  state_unopened: '領主がない',
  state_occupied: '占領した',
  invite: '招待状',

  create_portal: '作成地入札', 
  create_portal_btn: '作成地マーク',
  server_error_alert: 'サーバーが小差した',
  fill_information_alert: '完全なマークの情報を記入してください',
  update_prefix: '更新',
  create_prefix: '作成',
  landmark_success_suffix: '地札が成功する',

  vote_btn: '投票する',
  current_vote: '現在の投票',
  vote_address: '議決権行使アドレス',
  
  open_thermodynamic_chart: '熱力図を開く',
  close_thermodynamic_chart: '熱力図を閉じる',

  buy_portal: '地札を買う',
  buy_portal_error: 'スマートな契約はこのマークが見つかりません',
  buy_portal_success: '買い付けが成功する',

  my_portal_nav: '私の地札',
  my_portal_title: '私の持っている地盤',
  my_portal_no_time: '見送る',
  my_portal_name: '名称',
  my_portal_des: '詳細',
  my_portal_price: '価格',

  // 以下修改确认，确认后请删除这条注释
  portal_income: '不動産収入',
  share_income: '推薦収入',
  create_portal_income: '収入をつくる',
  jackpot_income: '賞池収入',

  my_portal_creator: '地印創建者',
  my_portal_owner: '地札所有者',
};
