// const ABOUT_CONTENT = require('raw-loader!./about_zh.html');
import ABOUT_CONTENT from './about_ko.html';

export default {
  switch_lang: '스위치 언어',
  English: '영어',
  Chinese: '중문',
  Japanese: '일본어',
  Korean: '한국어',
  world_view: '세계',
  token_view: '패스 카드',
  about_view: '정보',
  login: '로그인',
  logout: '로그 아웃',
  back: '뒤로',
  filter_country_or_region: '국가 또는 지역 선택',
  my_EOS: '내 EOS',
  my_CMU: '내 CMU',
  my_staked: '내 모기지',
  total_staked: '총 모기지',
  my_dividend: '나의 배당금',
  total_dividend: '총 배당금',
  contract_supply: '계약 유통',
  contract_balance: '계약 준비금',
  contract_price: '계약 통화 가격',

  payout_pool_tab: '빨간색 풀',
  my_assets_tab: '내 저작물',
  stake_tab: '모기지',
  bancor_trade_tab: 'Bancor 트랜잭션',

  stake_btn: '모기지',
  unstake_btn: '구독 취소',
  buy_btn: '구매',
  sell_btn: '판매',
  claim_btn: '배당금 수령',
  payout_btn: '빨갛게',

  last_buyer: '마지막 구매자',
  count_down: '남은 시간',
  prize_pool: '상금 풀',
  ABOUT_CONTENT,

  cmu_creator: 'Cryptomeetup 팀에 의해 생성되었습니다',
  powered_by: '에 의해 제공',

  // 一些其他的翻译
  'How many CMU do you want to stake? (Enter as: 1.0000 CMU, retain the last four decimal places)': '얼마나 많은 CMU를 처분할까요? (다음과 같이 입력 : 1.0000 CMU, 마지막 네 소수 자릿수 유지)',
  'CMU token Stake successful': 'CMU 토큰 스테이크 성공',
  'Pay attention to My Staked changes later': '나중에 내 Staked 변경 사항에주의하십시오.',
  Comfirmed: '확인 됨',
  'The revocation of the stake will revoke all staked CMU': '스테이크 취소는 모든 스테이크 CMU를 취소합니다.',
  'Successful extraction': '성공적인 추출',
  'Please wait patiently': '참을성있게 기다려주세요.',
  'Extraction failed': '추출에 실패했습니다',
  'How many EOS equivalent CMUs do you want to purchase? (Enter as: 1.0000 EOS, retain the last four decimal places)': '얼마나 많은 EOS에 해당하는 CMU를 구매 하시겠습니까? (다음과 같이 입력 : 1.0000 EOS, 마지막 네 소수 자릿수 유지)',
  'CMU token purchase was successful': 'CMU 토큰 구매 성공',
  'Pay attention to CMU balance changes later': '나중에 CMU 잔액 변경 사항에주의하십시오.',
  'How many CMUs do you want to sell? (Enter as: 1.0000 CMU, retain the last four decimal places': '나중에 CMU 잔액 변경 사항에주의하십시오.',
  ok: '승인',
  'CMU sold successfully': 'CMU 가 성공적으로 판매되었습니다.',
  'Pay attention to EOS balance changes later': '나중에 EOS 잔액 변화에주의하십시오.',
  'Failed to log in Scatter The users Scatter is locked. They have been notified and should unlock before continuing': '로그인하지 못했습니다. 스 캐터 사용자가 스 캐터가 잠겨 있습니다. 계속 알림을 받고 계속하기 전에 잠금을 해제해야합니다.',
  'You successful login in with scatter': '성공적인 분산 로그인',
};
