// const ABOUT_CONTENT = require('raw-loader!./about_zh.html');
import ABOUT_CONTENT from './about_zh.html';

export default {
  switch_lang: 'язык переключения',
  Globe: 'Земля',
  Map: 'Карта',
  token_view: 'карточка прохода',
  about_view: 'Для более',
  login: 'авторизоваться',
  logout: 'выход из системы',
  back: 'Назад',
  filter_country_or_region: 'Выберите страну',
  my_EOS: 'Мой EOS',
  my_CMU: 'Мой CMU',
  my_staked: 'Мой ипотечный кредит',
  total_staked: 'общая ипотека',
  my_dividend: 'Мой дивиденд',
  total_dividend: 'Общий дивиденд',
  contract_supply: 'Тираж контракта',
  contract_balance: 'Контракты резерв',
  contract_price: 'Валюта контракта',

  payout_pool_tab: 'Бонусный пул',
  my_assets_tab: 'Мои активы',
  stake_tab: 'ипотека',
  bancor_trade_tab: 'Bancor сделки',

  stake_btn: 'ипотека',
  unstake_btn: 'отменена ипотека',
  buy_btn: 'Купить',
  sell_btn: 'продавать',
  claim_btn: 'Принимать дивиденды',

  last_buyer: 'покупатель последней инстанции',
  count_down: 'оставшееся время',
  prize_pool: 'Призовой фонд',
  ABOUT_CONTENT,

  cmu_creator: 'Создано командой Cryptomeetup',
  powered_by: 'Техническая поддержка',

  stake_number_alert: 'Количество заложенных CMU',
  stake_successful_alert: 'CMU Успех ипотеки Token',
  stake_pay_attention_alert: 'Обратите внимание на это позже. My Staked',
  stake_confirmed_btn: 'подтвердить',
  unstake_alert: 'Сколько вы хотите снять CMU ипотеку?',
  unstake_success: 'Ипотека успешно отозвана',
  claim_success: 'Успешно извлекать дивиденды',
  wait_alert: 'Пожалуйста, будьте терпеливы',
  claim_fail: 'Ошибка при извлечении',
  buy_cmu_alert: 'Сколько EOS эквивалентных CMU вы хотите купить?',
  buy_cmu_success_alert: 'CMU жетоны, чтобы купить успех',
  after_buy_cmu_alert: 'Обратите внимание на изменения баланса CMU позже',
  sell_cmu_alert: 'Сколько CMU вы хотите продать?',
  ok: 'хорошая',
  sell_cmu_success_alert: 'CMU успешно продан',
  after_sell_cmu_alert: 'Обратите внимание на изменения баланса EOS позже',
  scatter_login_fail: 'Ошибка входа в Scatter: кошелек пользователя Scatter был заблокирован, и пользователь был уведомлен, прежде чем перейти к следующему шагу',
  scatter_login_success: 'Успешно войти в систему, используя кошелек Scatter',

  buy_land_withApp_success: 'Передача выполнена успешно, и данные автоматически обновляются в течение 30 секунд, чтобы подтвердить, являетесь ли вы новым домовладельцем. Все транзакции подлежат записям транзакций на блок-цепочке, и возмещение производится, если покупка земли не удалась.',
  buy_land_success_alert: 'Успех покупки',
  buy_land_success_msg: 'Передача была передана блочной цепочке, и данные автоматически обновляются после 30 секунд, чтобы подтвердить, что покупка прошла успешно.',
  buy_land_success_comfm: 'хорошая',
  token_FTextBubble:'Вы можете требовать свой дивиденд, если ваш баланс дивидендов больше нуля.',
  app_FTextBubble:'Обмен CMU на EOS',

  input_title: 'Введите имя метки',
  input_description: 'Введите описание метки',
  input_nickname: 'nickname',
  upload_photo: 'Загрузить изображение ориентира',
  confirm_update: 'подтвердить',
};
