export default {
  switch_lang: '切换语言',
  English: 'English',
  Chinese: '中文',
  Japanese: '日本語',
  world_view: '世界',
  token_view: '通证',
  about_view: '关于',
  login: '登录',
  logout: '登出',
  back: '后退',
  filter_country_or_region: '选择国家或地区',
  my_EOS: '我的EOS',
  my_CMU: '我的CMU',
  my_staked: '我的抵押',
  my_dividend: '我的分红',
  total_dividend: '合计分红',
  contract_supply: '合约发行量',
  contract_balance: '合约储备金',
  contract_price: '合约币价',
  payout_pool_tab: '红利池',
  my_assets_tab: '我的资产',
  stake_tab: '抵押',
  bancor_trade_tab: 'Bancor交易',

  stake_btn: '抵押',
  unstake_btn: '取消抵押',
  buy_btn: '购买',
  sell_btn: '卖出',
  claim_btn: '领取分红',
  payout_btn: '红利',
};
