export default {
  switch_lang: '切换语言',
  English: 'English',
  Chinese: '中文',
  Japanese: '日本語',
  world_view: '世界',
  token_view: '通证',  
  login: '登录',
  logout: '登出',
  back: '后退',
  filter_country_or_region: '选择国家或地区',
  my_EOS: '我的EOS',
  my_CMU: '我的CMU',
  supply: '合约发行量',
  balance: '合约储备金',
  price: '合约币价',
};
